#ftp.address=10.244.186.98
#ftp.port=21
#ftp.username=test
#ftp.password=Heyuan123456!
#ftp.filepath=ftpserver

ftp.address=10.244.168.48
ftp.port=21
ftp.username=selfaudittest
ftp.password=audit.2020
ftp.filepath=/
